APP_NAME="GRP-04-16"
APP_ENV=production
APP_KEY=base64:UjS1Ev+CZ1kmIw2Jr2aXkOAvwJ7m4dJtEV54nPCfSsI=
APP_DEBUG=false
APP_URL=https://soit-iis.mandela.ac.za/GRP-04-16/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en_US
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=error

# --- Database (SQL Server) ---
DB_CONNECTION=sqlsrv
DB_HOST=soit-sql.mandela.ac.za
DB_PORT=1433
DB_DATABASE=GRP-04-16
DB_USERNAME=GRP-04-16
DB_PASSWORD=grp-04-16-2025#
DB_ENCRYPT=no
DB_TRUST_SERVER_CERTIFICATE=true

# --- Sessions, Cache, Queue ---
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_CONNECTION=database
CACHE_STORE=database

# --- Mail ---
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=391bbb7fb793f4
MAIL_PASSWORD=02ec80251fc1f8
MAIL_FROM_ADDRESS="noreply@ibhayipharmacy.com"
MAIL_FROM_NAME="${APP_NAME}"

# --- Redis (if needed) ---
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# --- Vite / React ---
VITE_APP_NAME="${APP_NAME}"
